---
layout: "null"
---

@font-face {
 font-family: "Poppins";
 font-style: normal;
 font-weight: 200;
 font-display: block;
 src: url("{{ site.url}}{{ site.baseurl }}/lib/fonts/Poppins-ExtraLight.ttf");
}

@keyframes fade {
 0% {
  opacity: 0;
 }
 100% {
  opacity: 1;
 }
}
@keyframes spin {
 from {
  transform: rotate(0);
 }
 to {
  transform: rotate(360deg);
 }
}
@keyframes ico {
 from {
  transform: rotateY(0);
 }
 to {
  transform: rotateY(360deg);
 }
}

:target::before {
 content: "";
 display: block;
 height: 120px;
 margin: -120px 0 0;
}

:root {
 --text: #000;
 --primary: #ddd;
 --white: #fff;
 --nav-rgba: 255, 255, 255, 0.9;
 --dark: #0f0f0f;
 --icon: #586069;
 --link: #000;
 --dark2: #141516;
 --light: #fff;
 --grey: rgb(233, 233, 233);
 --shadow: 0 0px 16px rgba(0, 0, 0, 0.2);
 --box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.08);
 --aqua: #00a3a3;
 --transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
 --gradient: linear-gradient(73deg, rgba(75, 45, 176, 1), hsl(257, 53%, 56%));
 --color-888: #888;
 --switch-slider: #888;
 --f4f4f4: #f4f4f4;
 --darkgrey: #222;
 --border: 33, 33, 33, 0.5;
 --gh-card: rgba(227, 227, 227, 0.8);
 --button: rgba(227, 227, 227, 0.8);
 --button-hover: rgba(227, 227, 227, 0.5);
 --button-text: #000;
 --error: #c80000;
 --scrollbar-thumb: #888;
 --scrollbar: #fff;
 --scrollbar-hover: #4a4a4a;
 --scrollbar-active: #383838;
 --input: #fff;
 --title: #000;
 --preloader: #fff;
 --spinner: #00a3a3;
 --spinner-border: #f3f3f3;
 --wrap-contact-background: #fff;
 --placeholder: #333;
 --gradient: linear-gradient(45deg, #23314c 25%, #6845aa 50%, #23314c 75%, #6845aa);
}

[data-theme="dark"] {
 --text: #fff;
 --primary: #ddd;
 --white: #222;
 --nav-rgba: 34, 34, 34, 0.9;
 --dark: #fff;
 --link: #fff;
 --icon: #fff;
 --dark2: #141516;
 --light: #000;
 --grey: rgb(233, 233, 233);
 --shadow: 0 0px 16px rgba(0, 0, 0, 0.2);
 --box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.08);
 --aqua: #fff;
 --transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
 --gradient: linear-gradient(73deg, rgba(75, 45, 176, 1), hsl(257, 53%, 56%));
 --color-888: #888;
 --switch-slider: #fff;
 --f4f4f4: #4a4a4a;
 --darkgrey: #fff;
 --border: 255, 255, 255, 0.1;
 --gh-card: #2b2b2b;
 --button: #404040;
 --button-hover: #4a4a4a;
 --button-text: #fff;
 --error: #c80000;
 --scrollbar: #222;
 --scrollbar-thumb: #2b2b2b;
 --scrollbar-hover: #363636;
 --scrollbar-active: #454545;
 --input: #2b2b2b;
 --title: #fff;
 --preloader: #222;
 --spinner: #888;
 --spinner-border: #333;
 --wrap-contact-background: rgb(35, 35, 35);
 --placeholder: #fff;
 --gradient: linear-gradient(45deg, #f8f8f8 25%, #c9c5d2 50%, #1eae98 75%, #e9f2f0);
}
.no-js {
 background: #f44336;
 font-family: "Poppins";
 color: #fff;
 text-align: center;
 display: -ms-flexbox;
 display: -webkit-flex;
 display: flex;
 -ms-flex-align: center;
 -webkit-box-align: center;
 align-items: center;
 justify-content: center;
 position: fixed;
 user-select: none;
 height: 100%;
 width: 100%;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 z-index: 999999;
}
* {
 scrollbar-color: #353535 transparent;
 scrollbar-width: thin;
 scroll-behavior: smooth;
}
body {
 margin: 0 0;
 overflow-x: hidden;
 -webkit-animation: fade 0.5s ease-in;
 animation: fade 0.5s ease-in;
 line-height: 1.4;
 background-color: var(--white);
 font-family: "Poppins";
 -webkit-font-smoothing: antialiased;
 transition: 350ms all;
 text-align: center;
 color: var(--text);
}
.nav {
 position: fixed;
 width: 100%;
 top: 0;
 transition: 0.5s all !important;
 z-index: 9999;
 ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
 }
 li {
  a {
   display: block;
   font-size: 20px;
   padding: 20px 20px;
   text-decoration: none;
   &:hover {
    background-color: var(--f4f4f4);
   }
  }
 }
 .menu-btn {
  &:hover {
   background-color: var(--f4f4f4);
  }
  display: none;
  &:checked {
   ~ {
    .menu {
     max-height: 240px;
    }
    .menu-icon {
     .navicon {
      background-color: transparent;
      &:before {
       transform: rotate(-45deg);
       top: 0;
      }
      &:after {
       transform: rotate(45deg);
       top: 0;
      }
     }
    }
   }
   box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.08);
  }
 }
 .logo {
  display: block;
  float: left;
  padding: 20px 20px !important;
  font-size: 20px;
  padding: 10px 20px;
  text-decoration: none;
  background-size: 0 !important;
  &:hover {
   background-size: 0;
  }
 }
 .menu {
  clear: both;
  max-height: 0;
  transition: 0.5s background-color, 0.5s background, 0.4s max-height, 1s color;
 }
 .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
  .navicon {
   background-color: var(--darkgrey);
   display: block;
   height: 2px;
   position: relative;
   transition: background 0.2s ease-out;
   width: 18px;
   &:after {
    background-color: var(--darkgrey);
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
    top: -5px;
   }
   &:before {
    background-color: var(--darkgrey);
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
    top: 5px;
   }
  }
 }
}
.nav.nav-scrolled {
 box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.08);
 background: rgba(var(--nav-rgba));
}
[hidden] {
 display: none;
}
.logo {
 transition: 0.5s all;
}
li {
 list-style: none;
 padding: 0;
}
ul {
 list-style: none;
 padding: 0;
}
.menu-icon {
 svg {
  stroke: #ccc;
 }
}
main {
 a {
  color: var(--link) !important;
  transition: 0.5s;
  &:hover {
   color: var(--aqua) !important;
   fill: var(--aqua);
   transition: 0.5s;
   svg {
    color: var(--aqua) !important;
    fill: var(--aqua);
    transition: 0.5s;
   }
  }
 }
}
h3 {
 a {
  &:hover {
   color: var(--aqua) !important;
   fill: var(--aqua);
   transition: 0.5s;
  }
 }
}
header {
 h1 {
  &:hover {
   color: var(--aqua) !important;
   fill: var(--aqua);
   transition: 0.5s;
  }
 }
}
a {
 position: relative;
 color: var(--link) !important;
 text-decoration: none;
 background-image: linear-gradient(var(--aqua), var(--aqua));
 background-position: 50% 100%;
 background-repeat: no-repeat;
 background-size: 0 2px;
 transition: 350ms, background-size 0.3s;
 &:hover {
  background-size: 100% 2px;
 }
}
nav {
 a {
  &:hover {
   color: var(--link) !important;
  }
 }
}
.icon-a {
 &:hover {
  svg {
   transform: scale(1.3, 1.3);
   fill: #fff;
   stroke: #fff;
  }
  background-size: 0;
 }
 svg {
  transition: 350ms all;
 }
}
.hero-section {
 display: flex;
 align-items: center;
 justify-content: center;
 background-repeat: no-repeat;
 text-align: center;
 background-attachment: fixed;
 background-position: center;
 background-image: radial-gradient(circle, rgba(0, 0, 0, 0.57) 0%, rgba(0, 0, 0, 0.43) 67%), url(/lib/pics/background.jpg);
 width: 100%;
 height: 100vh;
 color: var(--light);
 background-size: cover;
 transition: 350ms all;
}
.section-title {
 padding: 0 1em;
 margin: auto auto;
 color: var(--title);
 font-size: 50px;
 transition: 350ms all;
}
.hero-grid {
 display: grid;
 grid-template-columns: 1fr;
 max-width: 1224px;
 margin-right: auto;
 margin-left: auto;
}
@keyframes show {
 0% {
  opacity: 0;
 }
 100% {
  opacity: 1;
 }
}
.hero-title {
 font-size: 50px;
 margin-bottom: 0;
 transition: 450ms all;
 position: relative;
 color: #fff;
 font-family: "Poppins";
}
.hero-title2 {
 font-size: 30px;
 transition: 350ms all;
 color: #fff;
 margin-top: 10px;
}
.social-media {
 svg {
  align-self: end;
  margin: 0.5em;
 }
 a {
  color: var(--grey);
  text-decoration: none;
 }
}
img {
 max-width: 100%;
 height: auto;
 display: block;
 transition: 350ms all;
 filter: none;
}
.lazy {
 filter: blur(2px) brightness(30%) !important;
 transition-delay: 350ms;
 transition: 350ms all;
}
.work-section {
 margin-top: 6em;
 margin-bottom: 6em;
}
.work-grid {
 display: grid;
 margin-right: auto;
 margin-left: auto;
 padding: 0 1em;
 grid-template-areas: "one one one . ." ". . two two two" "three three three . ." ". . four four four" "five five five . ." ". . six six six" "seven seven seven . ." ". . eight eight eight" "nine nine nine . ." ". . ten ten ten";
}
footer {
 text-align: center;
 color: var(--dark);
 font-size: 12px;
 margin: 2em;
 transition: 350ms all;
}
.wrapper {
 margin-top: 40px;
 margin-bottom: 40px;
}
.card-1 {
 grid-area: one;
}
.card-2 {
 grid-area: two;
}
.card-3 {
 grid-area: three;
}
.card-4 {
 grid-area: four;
}
.card-5 {
 grid-area: five;
}
.card-6 {
 grid-area: six;
}
.card-7 {
 grid-area: seven;
}
.card-8 {
 grid-area: eight;
}
.card-9 {
 grid-area: nine;
}
.card-10 {
 grid-area: ten;
}
.card {
 position: relative;
 align-self: center;
 justify-self: center;
 overflow: hidden;
 display: grid;
 align-content: end;
 width: 100%;
 max-width: 250px;
 min-height: 400px;
 font-size: 20px;
 border-radius: 8px;
 box-shadow: 0 16px 60px rgba(0, 0, 0, 0.3) !important;
 -webkit-transition: all 0.5s ease;
 transition: all 0.5s ease;
 &:hover {
  box-shadow: 0 40px 130px rgba(0, 0, 0, 0.6);
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
 }
}
.svg-card {
 display: grid;
 z-index: -50;
 opacity: 0.1;
}
.svg-1 {
 grid-area: one;
 -moz-transform: scale(0.9);
 -webkit-transform: scale(0.9);
 -o-transform: scale(0.9);
 -ms-transform: scale(0.9);
 transform: scale(0.9);
}
.svg-2 {
 grid-area: two;
 -moz-transform: translate(-50px, 0px);
 -webkit-transform: translate(-50px, 0px);
 -o-transform: translate(-50px, 0px);
 -ms-transform: translate(-50px, 0px);
 transform: translate(-50px, 0px);
}
.svg-3 {
 grid-area: three;
 -moz-transform: translate(50px, 0px);
 -webkit-transform: translate(50px, 0px);
 -o-transform: translate(50px, 0px);
 -ms-transform: translate(50px, 0px);
 transform: translate(50px, 0px);
}
.svg-4 {
 grid-area: four;
 -moz-transform: translate(-300px, 50px);
 -webkit-transform: translate(-300px, 50px);
 -o-transform: translate(-300px, 50px);
 -ms-transform: translate(-300px, 50px);
 transform: translate(-300px, 50px);
}
.svg-5 {
 grid-area: five;
 -moz-transform: translate(300px, 50px);
 -webkit-transform: translate(300px, 50px);
 -o-transform: translate(300px, 50px);
 -ms-transform: translate(300px, 50px);
 transform: translate(300px, 50px);
}
.code-svg {
 background: #131417;
 border-radius: 10px;
}
.svg-6 {
 grid-area: six;
 -moz-transform: translate(-300px, 50px);
 -webkit-transform: translate(-300px, 50px);
 -o-transform: translate(-300px, 50px);
 -ms-transform: translate(-300px, 50px);
 transform: translate(-300px, 50px);
}
.svg-7 {
 grid-area: seven;
 -moz-transform: translate(300px, 50px);
 -webkit-transform: translate(300px, 50px);
 -o-transform: translate(300px, 50px);
 -ms-transform: translate(300px, 50px);
 transform: translate(300px, 50px);
}
.svg-8 {
 grid-area: eight;
 -moz-transform: translate(50px, 0px);
 -webkit-transform: translate(50px, 0px);
 -o-transform: translate(50px, 0px);
 -ms-transform: translate(50px, 0px);
 transform: translate(50px, 0px);
}
.svg-9 {
 grid-area: nine;
 -moz-transform: translate(300px, 50px);
 -webkit-transform: translate(300px, 50px);
 -o-transform: translate(300px, 50px);
 -ms-transform: translate(300px, 50px);
 transform: translate(300px, 50px);
}
.svg-10 {
 grid-area: ten;
 -moz-transform: translate(50px, 0px);
 -webkit-transform: translate(50px, 0px);
 -o-transform: translate(50px, 0px);
 -ms-transform: translate(50px, 0px);
 transform: translate(50px, 0px);
}
.card-body {
 display: grid;
 padding: 0 20px;
}
.card-name {
 align-self: center;
 justify-self: center;
 color: #fff;
 font-size: 24px;
 font-weight: 200;
 text-align: center;
 text-transform: uppercase;
 text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
 -webkit-transition: all 0.5s ease;
 transition: all 0.5s ease;
}
.card-tech {
 align-self: center;
 justify-self: center;
 display: inline-block;
 font-size: 16px;
 font-weight: 200;
 text-align: center;
 color: #fff;
 -webkit-transition: all 0.5s ease;
 transition: all 0.5s ease;
}
.card-bio {
 position: relative;
 -webkit-transform: translateY(30%);
 transform: translateY(30%);
 display: block;
 margin: 22px 0 16px 0;
 font-size: 20px;
 font-weight: 200;
 text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.35);
 color: #fff !important;
 opacity: 0;
 -webkit-transition: all 0.5s ease;
 transition: all 0.5s ease;
}
.card-footer {
 position: relative;
 -webkit-transform: translateY(60%);
 transform: translateY(60%);
 padding: 20px 0;
 grid-template-columns: repeat(2, 1fr);
 grid-template-areas: "link category";
 opacity: 0;
 -webkit-transition: all 0.5s ease;
 transition: all 0.5s ease;
}
.card-link {
 a {
  margin: 10px;
  grid-area: link;
  display: inline;
  align-self: left;
  word-break: keep-all;
  justify-self: left;
  font-size: 14px;
  font-weight: 200;
  color: #fff !important;
  align-self: center;
  justify-self: center;
  padding: 5px;
  background: rgba(227, 227, 227, 0.1);
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.5s;
  &:hover {
   background: rgba(227, 227, 227, 0.2);
   color: #fff !important;
  }
 }
}
.card[data-effect="blur"] {
 &:hover {
  .card-image {
   img {
    -webkit-filter: blur(50%);
    filter: blur(50%);
    filter: brightness(30%);
   }
  }
 }
 .card-image {
  img {
   -webkit-transform: scale(1.3, 1.3);
   transform: scale(1.3, 1.3);
  }
 }
}
.card[data-effect="color"] {
 &:hover {
  box-shadow: 0 40px 130px rgba(0, 0, 0, 0.6);
  .card-image {
   img {
    opacity: 0.8;
    filter: brightness(30%) !important;
    -webkit-transform: scale(1.3, 1.3);
    transform: scale(1.3, 1.3);
   }
  }
 }
}
.card-image {
 img {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  transition: 350ms all;
 }
}
.card-bio {
 -webkit-transform: translateY(0);
 transform: translateY(0);
 opacity: 1;
}
.card-footer {
 -webkit-transform: translateY(0);
 transform: translateY(0);
 opacity: 1;
}
.card-image {
 position: absolute;
 top: 0;
 left: 0;
 z-index: -1;
 overflow: hidden;
 display: block;
 width: 100%;
 height: 100%;
 pointer-events: none;
 background: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0.5)) !important;
 img {
  -webkit-transform: scale(1.3, 1.3);
  transform: scale(1.3, 1.3);
  display: block;
  width: 100%;
  height: 100%;
  transition: 350ms all;
  filter: brightness(30%);
  object-fit: cover;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
 }
}
::-webkit-scrollbar {
 width: 6px;
 background-color: var(--scrollbar);
 cursor: pointer;
}
::-webkit-scrollbar-thumb {
 background-color: var(--scrollbar-thumb);
 height: 6px;
 background-clip: padding-box;
 &:hover {
  background-color: var(--scrollbar-hover);
 }
 &:active {
  background-color: var(--scrollbar-active);
 }
}
.bg-contact {
 width: 100%;
 display: -webkit-box;
 display: -webkit-flex;
 display: -moz-box;
 display: -ms-flexbox;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 margin-top: 40px;
}
.wrap-contact {
 border-radius: 10px;
 overflow: hidden;
 display: -webkit-box;
 display: -webkit-flex;
 display: -moz-box;
 display: -ms-flexbox;
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 padding-top: 0;
 padding-top: 20px;
 padding-bottom: 20px;
 background: var(--wrap-contact-background);
 box-shadow: 0 16px 60px rgba(0, 0, 0, 0.3) !important;
 padding: 50px;
 transition: 350ms all;
}
.contact-title {
 padding: 0 1em;
 margin: 0;
 color: var(--title);
 font-size: 50px;
 transition: 350ms all;
}
.contact-form {
 width: auto;
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-template-areas: "title title" "email name" "message message" "error error" ". button";
 gap: 10px;
}
.field-name {
 grid-area: name / name / name/ name;
}
.field-email {
 grid-area: email / email / email / email;
}
.field-message {
 grid-area: message / message / message / message;
}
.submit {
 grid-area: button / button / button / button;
}
.contact-form-title {
 display: block;
 font-size: 24px;
 color: var(--darkgrey);
 line-height: 1.2;
 text-align: left;
 grid-area: title / title;
 transition: 350ms all;
}
textarea {
 border: 1px solid RGBA(var(--border));
 resize: vertical !important;
 width: 100%;
 height: 200px;
 background: var(--input);
 color: var(--text);
 resize: none;
 margin: 10px 0px;
 transition: 350ms, 0ms resize;
 min-height: 60px;
 max-height: 300px;
 border-radius: 3px;
 outline: none;
 padding: 10px;
}
label {
 color: var(--darkgrey);
 transition: 350ms all;
}
.wrap-input {
 position: relative;
 width: 100%;
 z-index: 1;
 margin-bottom: 10px;
}
input {
 border: 1px solid RGBA(var(--border));
 border-radius: 5px;
 padding: 10px;
 color: var(--text);
 margin: 10px 0 5px 0;
 background: var(--input);
 width: auto;
 outline: none;
 transition: 350ms all;
 &:checked {
  + {
   .slider {
    background-color: #888;
    &:before {
     transform: translateX(26px);
     background-color: #fff;
    }
   }
   .slider-switch {
    background-color: #888;
    &:before {
     transform: translateX(26px);
     background-color: #fff;
    }
   }
  }
 }
}
::-webkit-input-placeholder {
 color: var(--placeholder);
 -webkit-transition: 300ms all;
 transition: 300ms all;
 -moz-user-select: none;
 user-select: none;
 font-family: "Poppins";
}
:-moz-placeholder {
 color: var(--placeholder);
 -moz-transition: 300ms all;
 transition: 300ms all;
 -moz-user-select: none;
 user-select: none;
 font-family: "Poppins";
}
::-moz-placeholder {
 color: var(--placeholder);
 -moz-transition: 300ms all;
 transition: 300ms all;
 -moz-user-select: none;
 user-select: none;
 font-family: "Poppins";
}
:-ms-input-placeholder {
 color: var(--placeholder);
 -ms-transition: 300ms all;
 transition: 300ms all;
 -moz-user-select: none;
 user-select: none;
}
:focus {
 &::-webkit-input-placeholder {
  opacity: 0;
  -webkit-transition: 300ms all;
  transition: 300ms all;
 }
 &:-moz-placeholder {
  opacity: 0;
  -moz-transition: 300ms all;
  transition: 300ms all;
 }
 &::-moz-placeholder {
  opacity: 0;
  -moz-transition: 300ms all;
  transition: 300ms all;
 }
 &:-ms-input-placeholder {
  opacity: 0;
  -ms-transition: 300ms all;
  transition: 300ms all;
  font-family: "Poppins";
 }
}
fieldset {
 display: block;
 border: none;
 margin: 0;
 padding: 0;
 max-width: 100%;
}
.message {
 visibility: hidden;
 opacity: 0;
 pointer-events: none;
 border-radius: 5px;
 padding: 10px;
 max-height: 0;
 transition: 0.5s all;
 grid-area: error / error;
}
.no-margin {
 margin-bottom: 0 !important;
}
.show-message {
 visibility: visible !important;
 opacity: 1 !important;
 pointer-events: all !important;
 transition: 350ms;
 max-height: unset;
}
.contact-sendfailed {
 border: 2px solid var(--error);
 color: var(--error);
}
.contact-sendsucceeded {
 border: 2px solid var(--darkgrey);
 color: var(--darkgrey);
}
.error {
 color: var(--error);
 visibility: hidden;
 opacity: 0;
 pointer-events: none;
 transition: 350ms all;
}
.container-contact-form-btn {
 width: 100%;
 display: -webkit-box;
 display: -webkit-flex;
 display: -moz-box;
 display: -ms-flexbox;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
}
.contact-form-btn {
 line-height: 20px;
 display: inline-block;
 word-break: keep-all;
 color: #fff;
 text-decoration: none;
 border-radius: 5px;
 text-align: center;
 transition: 350ms all;
 outline: none;
 border: none;
 cursor: pointer;
 padding: 1em 2em;
 font-size: 0.9em;
 background-size: 400%;
 background-image: linear-gradient(to right, #6845aa 50%, #1eae98);
 background-position: 50% 50%;
 font-family: Poppins;
 font-weight: 700;
 &:hover {
  background-position: right;
  transform: scale(1.04);
 }
}
.button-svg {
 display: inline-block;
 font-size: inherit;
 height: 1em;
 overflow: visible;
 vertical-align: -0.125em;
}
.github-svg-section {
 fill: #fff !important;
}
.link-button {
 padding: 10px 25px;
 font-family: "Poppins";
 border: none;
 border-radius: 3px;
 font-weight: 400;
 color: #fff !important;
 transition: 350ms all;
 cursor: pointer;
 font-size: 15px;
 margin: 20px;
 margin-top: 20px;
 margin-left: 10px;
 margin-right: 10px;
 background-image: linear-gradient(to right, #6845aa 50%, #1eae98);
 background-position: 50% 50%;
 background-size: 400%;
 color: #fff !important;
 &:hover {
  color: #fff !important;
  background-position: right !important;
  background-size: 400% !important;
 }
}
.link-button-disabled,
.disabled {
 cursor: not-allowed;
 opacity: 0.5;
}
.section-button {
 fill: var(--text) !important;
}
.preloader {
 height: 100%;
 width: 100%;
 background: var(--preloader);
 position: fixed;
 left: 0;
 top: 0;
 z-index: 10000;
 perspective: 1600px;
 perspective-origin: 20% 50%;
 transition: 0.5s all;
 opacity: 1;
}
.spinner {
 width: 80px;
 height: 80px;
 border: 2px solid var(--spinner-border);
 border-top: 3px solid var(--spinner);
 border-radius: 100%;
 position: absolute;
 top: 0;
 bottom: 0;
 left: 0;
 right: 0;
 margin: auto;
 animation: spin 1s infinite linear;
}
.preloader.fade {
 opacity: 0;
}
.switch {
 display: inline-block;
 height: 34px;
 position: relative;
 width: 60px;
 input {
  display: none;
 }
}
.theme-switch {
 display: inline-block;
 height: 34px;
 position: relative;
 width: 60px;
 input {
  display: none;
 }
}
.switch-container {
 position: sticky;
 top: 0;
}
.theme-switch-container {
 position: sticky;
 top: 0;
}
.slider {
 background-color: #353535;
 bottom: 0;
 cursor: pointer;
 left: 0;
 position: absolute;
 right: 0;
 top: 0;
 transition: 0.4s;
 &:before {
  background-color: var(--color-888);
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
 }
}
.slider-switch {
 background-color: rgba(31, 31, 31, 0.8);
 bottom: 0;
 cursor: pointer;
 left: 0;
 position: absolute;
 right: 0;
 top: 0;
 transition: 0.4s;
 &:before {
  background-color: var(--switch-slider);
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
 }
}
.slider-switch.round {
 border-radius: 34px;
 &:before {
  border-radius: 50%;
 }
}
.slider.round {
 border-radius: 34px;
 &:before {
  border-radius: 50%;
 }
}
@media (min-width: 590px) {
 .nav {
  li {
   float: left;
   a {
    padding: 20px 30px;
   }
  }
  .menu {
   clear: none;
   float: right;
   max-height: none;
  }
  .menu-icon {
   display: none;
  }
 }
}

@media screen and (max-width: 888px) {
 .wakatime {
  width: 90%;
 }
}
@media screen and (max-width: 590px) {
 a {
  &:hover {
   background-size: 0;
  }
 }
}
@media screen and (max-width: 802px) {
 .svg-card {
  display: none;
 }
}
@media screen and (max-width: 500px) {
 .hero-title {
  font-size: 30px !important;
 }
 .hero-title2 {
  font-size: 20px !important;
 }
 .section-title {
  font-size: 30px !important;
 }
}
@media screen and (max-width: 799px) {
 .work-grid {
  grid-template-areas: "one" "two" "three" "four" "five" "six" "seven" "eight" "nine" "ten";
  align-items: center;
  justify-content: center;
  grid-gap: 6rem;
 }
 .card {
  box-shadow: 0 40px 130px rgba(0, 0, 0, 0.6);
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
  display: block !important;
  .card-footer {
   -webkit-transform: translateY(0);
   transform: translateY(0);
   opacity: 1;
  }
  .card-image {
   img {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0.5;
   }
  }
  .card-bio {
   -webkit-transform: translateY(0);
   transform: translateY(0);
   opacity: 1;
  }
 }
 .card[data-effect="blur"] {
  &:hover {
   .card-image {
    img {
     -webkit-filter: blur(50%);
     filter: blur(50%);
     filter: brightness(30%);
    }
   }
  }
  .card-image {
   img {
    -webkit-transform: scale(1.3, 1.3);
    transform: scale(1.3, 1.3);
   }
  }
 }
 .card[data-effect="color"] {
  box-shadow: 0 40px 130px rgba(0, 0, 0, 0.6);
  .card-image {
   img {
    filter: brightness(30%);
    -webkit-transform: scale(1.3, 1.3);
    transform: scale(1.3, 1.3);
   }
  }
 }
}
@media (max-width: 1200px) {
 .contact-form {
  width: 44%;
 }
}
@media (max-width: 992px) {
 .contact-form {
  width: 55%;
 }
}
@media (max-width: 780px) {
 .contact-form {
  grid-template-areas: "title title" "email email" "name name" "message message" "error error" ". button";
  width: 100%;
 }
 input {
  width: 100%;
 }
 textarea {
  width: 100%;
 }
 .container-contact {
  width: 100%;
 }
 .wrap-contact {
  width: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
 }
}

.nav {
 color: #fff !important;
 transition: 350ms all;
 &:hover {
  background: var(--white) !important;
  color: var(--text) !important;
  * {
   color: var(--text) !important;
  }
 }
 * {
  color: #fff !important;
  transition: 350ms all;
 }
 ul {
  color: #fff !important;
  transition: 350ms all;
 }
}
.nav.nav-scrolled {
 &:hover {
  background: var(--white) !important;
  color: var(--text) !important;
 }
 .logo {
  color: var(--text) !important;
 }
 ul {
  a {
   color: var(--text) !important;
  }
 }
}
@media screen and (max-width: 590px) {
 .nav {
  background: var(--white) !important;
  color: #000 !important;
  ul {
   li {
    a {
     background: var(--white) !important;
     color: #000 !important;
    }
   }
  }
 }
 .logo {
  background: var(--white) !important;
 }
}

.wakatime {
 margin: 0 auto;
 width: 50%;
 border-radius: 5px;
 padding: 10px;
 background: #2b2b2b;
 box-shadow: 0 16px 60px rgba(0, 0, 0, 0.3) !important;
}
.background-header {
 margin-bottom: 0;
 padding-bottom: 0;
 background-image: linear-gradient(to right, #712af6 50%, #1eae98);
 background-repeat: repeat;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 text-align: center;
 font-weight: bold;
 background-size: 200%;
 background-position: 100% 0;
}
.background-header-padding-top {
 padding-top: 50px;
}
.background-header-padding-bottom {
 padding-bottom: 50px;
}
.github-repo-card {
 text-align: left !important;
 border-radius: 5px !important;
 padding: 16px !important;
 margin-bottom: 16px;
 box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.08);
 background: var(--gh-card);
 width: 30%;
 margin: 10px auto;
 img {
  height: 0;
 }
 a {
  text-decoration: none;
 }
 .d-flex {
  display: flex;
  margin-bottom: 4px;
  align-items: flex-start;
  justify-content: space-between;
 }
 h1 {
  font-size: 18px;
  line-height: 1.25;
  margin-top: 4px;
  margin-bottom: 4px;
  .gh-icon {
   font-size: 25px;
  }
  span {
   font-weight: 400;
  }
 }
 .github-repo-text {
  font-size: 14px;
  line-height: 21px;
  display: flex;
  white-space: normal;
  margin-bottom: 8px;
 }
 .stats-icons {
  font-size: 12px;
  a {
   display: inline-block;
   color: var(--icon);
   margin-right: 24px;
  }
 }
 .gh-icon {
  margin-right: 4px;
  display: inline-block;
  fill: var(--icon);
  height: 16px;
  vertical-align: middle;
  position: relative;
 }
}
.repo-language-color {
 filter: brightness(125%);
 border-radius: 50%;
 display: inline-block;
 height: 12px;
 position: relative;
 top: 2px;
 width: 12px;
}
.cards {
 display: flex;
 flex-wrap: wrap;
 padding-top: 50px;
 max-width: 80%;
 margin: 0 auto;
}
.scroll-section {
 position: absolute;
 bottom: 0;
 margin-bottom: 15px;
 &:hover {
  background-size: 0%;
  svg {
   fill: #fff !important;
   color: #fff !important;
  }
 }
 &:svg {
  fill: #fff !important;
  color: #fff !important;
 }
}
@media screen and (max-width: 590px) {
 .background-header-padding-top {
  padding-top: 0px;
 }
 .background-header-padding-bottom {
  padding-bottom: 0px;
 }
}
@media screen and (max-width: 1400px) {
 .github-repo-card {
  width: 60%;
 }
}
@media screen and (max-width: 800px) {
 .github-repo-card {
  width: 80%;
 }
}
@media (max-width: 780px) {
 .even-more {
  margin-top: -20rem;
 }
}

.header-section {
 margin-bottom: 0;
 padding-bottom: 0;
 background-position: 120% 0;
}


body {
  background-image: url("/lib/pics/background.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
}

/* Override for mobile devices */
@media screen and (max-width: 768px) {
  body {
    background-attachment: scroll !important;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
  }
}


